#tomcat端口
server.port: 8088
spring.datasource.url=jdbc:sqlserver://192.168.100.109:1433;databasename=test
spring.datasource.data-username=sa
spring.datasource.data-password=Jin123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
